# SimpleWebchat

./: Simple Webchat.sln
BLL/Abstract/: IMessageService.cs  IUserService.cs
BLL/Concrete/: MessageManager.cs  UserManager.cs
BLL/Constants/: Messages.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/DataAccess/: IEntityRepository.cs
DAL/: DAL.csproj
DAL/Abstract/: IMessageDal.cs  IUserDal.cs
DAL/Concrete/EntityFramework/: EfMessageDal.cs  EfUserDal.cs  WebChatContext.cs
Entities/Concrete/: Message.cs  User.cs  UserMessage.cs
Web/: ConnectionMapping.cs  Startup.cs  Web.csproj  appsettings.json  libman.json
Web/Controllers/: AdminController.cs  HomeController.cs  UsersController.cs
Web/Data/: WebContext.cs
Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Web/Views/Admin/: Index.cshtml
Web/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
